spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/datn_webson
spring.datasource.username=root
spring.datasource.password=123456
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# hikari
#spring.datasource.hikari.max-lifetime=300000
#spring.datasource.hikari.leakDetectionThreshold=300000
#spring.datasource.hikari.idle-timeout=120000
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.devtools.restart.enabled = false
#spring.main.allow-circular-references=true